# ChatMe

./: ChatMe.sln  Dockerfile.api  LICENSE  README.md  docker-compose.yml
ChatMe.Api/: ChatMe.Api.csproj  Dockerfile  Program.cs  Startup.cs  WeatherForecast.cs  appsettings.Development.json  appsettings.json
ChatMe.Api/Controllers/: WeatherForecastController.cs
ChatMe.Api/Controllers/Health/: HealthController.cs
ChatMe.Api/Controllers/Message/: MessageController.cs
ChatMe.Api/Controllers/Security/: SecurityController.cs
ChatMe.Api/Controllers/Shared/: BaseController.cs
ChatMe.Api/Properties/: launchSettings.json
ChatMe.Application/: ChatMe.Application.csproj
ChatMe.Application/Configuration/Commands/: CommandBase.cs  ICommand.cs  ICommandHandler.cs  ProcessingExtensions.cs
ChatMe.Application/Configuration/Persistence/: IUnitOfWork.cs
ChatMe.Application/Configuration/Persistence/Repositories/: IMessagesRepository.cs  IRepository.cs  IUsersRepository.cs
ChatMe.Application/Configuration/Queries/: IQuery.cs  IQueryHandler.cs
ChatMe.Application/Configuration/Service/: IBot.cs  ITokenService.cs
ChatMe.Application/Messages/: MessageDto.cs
ChatMe.Application/Messages/GetMessages/: GetMessagesQuery.cs  GetMessagesQueryHandler.cs
ChatMe.Application/Messages/Hub/: ChatHub.cs  IChatHub.cs
ChatMe.Application/Messages/SendMessage/: MessageType.cs  SendMessageCommand.cs  SendMessageCommandHandler.cs  SendMessageRequest.cs
ChatMe.Application/Messages/SendMessage/Events/: BotMessage.cs  ChatMessage.cs
ChatMe.Application/Messages/SendMessage/Subscibers/: BotMessageHandler.cs  ChatMessageHandler.cs
ChatMe.Application/Shared/Queries/: PageOptions.cs
ChatMe.Application/Users/: UserDto.cs
ChatMe.Application/Users/LoginUser/: LoginUserCommand.cs  LoginUserCommandHandler.cs  LoginUserRequest.cs  TokenDto.cs
ChatMe.Bot.BackgroundWorker/: ChatMe.Bot.BackgroundWorker.csproj  Dockerfile  Program.cs  Worker.cs  appsettings.Development.json  appsettings.json
ChatMe.Bot.BackgroundWorker/Configurations/: BrokerConfiguration.cs
ChatMe.Bot.BackgroundWorker/Properties/: launchSettings.json
ChatMe.Bot.Provider/: BotProvider.cs  ChatMe.Bot.Provider.csproj
ChatMe.Bot.Provider/Models/: BotResponse.cs
ChatMe.Domain/: ChatMe.Domain.csproj
ChatMe.Domain/Exceptions/: RestException.cs  Throw.cs
ChatMe.Domain/Extensions/String/: StringToDouble.cs
ChatMe.Domain/Messages/: Message.cs  MessageText.cs
ChatMe.Domain/Users/: Password.cs  User.cs  Username.cs
ChatMe.Infrastructure/: ChatMe.Infrastructure.csproj
ChatMe.Infrastructure/Data/: PersistenceExtensions.cs  UnitOfWork.cs
ChatMe.Infrastructure/Data/Configurations/: DomainMessagePersistence.cs  DomainUserPersistence.cs  MessageConfig.cs  UserConfig.cs
ChatMe.Infrastructure/Data/Configurations/Seeds/: UserSeeding.cs
ChatMe.Infrastructure/Data/Context/: ApplicationDBContext.cs
ChatMe.Infrastructure/Data/Repositories/: MessagesReporistory.cs  Repository.cs  UsersRepository.cs
ChatMe.Infrastructure/Middlewares/Errors/: ExceptionHandling.cs
ChatMe.Infrastructure/Middlewares/Security/: JwtMiddleware.cs
ChatMe.Infrastructure/Migrations/: 20210806054110_InitialCreate.Designer.cs  20210806054110_InitialCreate.cs  20210806060024_SeedingUsers.Designer.cs  20210806060024_SeedingUsers.cs  20210807181711_NewConfigChanges.Designer.cs  20210807181711_NewConfigChanges.cs  20210807183317_OwnerIssues.Designer.cs  20210807183317_OwnerIssues.cs  ApplicationDBContextModelSnapshot.cs
ChatMe.Infrastructure/Shared/: ServicesConfigurations.cs
ChatMe.Infrastructure/Shared/Response/: ErrorResponse.cs
ChatMe.JWT.TokenProvider/: ChatMe.JWT.TokenProvider.csproj  TokenService.cs
ChatMe.Resources/: ChatMe.Resources.csproj  ErrorMessage.Designer.cs  ErrorMessage.resx  ExceptionMessage.Designer.cs  ExceptionMessage.resx
ChatMe.UnitTests/: ChatMe.UnitTests.csproj  LoginUserTests.cs
