<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net5.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="MediatR.Extensions.Microsoft.DependencyInjection" Version="9.0.0" />
    <PackageReference Include="Microsoft.AspNetCore.Http.Abstractions" Version="2.2.0" />
    <PackageReference Include="Microsoft.EntityFrameworkCore" Version="5.0.8" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.SqlServer" Version="5.0.8" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\ChatMe.Application\ChatMe.Application.csproj" />
    <ProjectReference Include="..\ChatMe.Bot.Provider\ChatMe.Bot.Provider.csproj" />
    <ProjectReference Include="..\ChatMe.Domain\ChatMe.Domain.csproj" />
    <ProjectReference Include="..\ChatMe.JWT.TokenProvider\ChatMe.JWT.TokenProvider.csproj" />
  </ItemGroup>

</Project>
